{
    "manifest_version": 3,
    "name": "NYSE News Dashboard",
    "version": "1.0.0",
    "description": "Real-time stock market news and prices from Wall Street",
    "action": {
        "default_popup": "popup.html",
        "default_title": "NYSE News"
    },
    "permissions": [],
    "host_permissions": [
        "https://query1.finance.yahoo.com/*",
        "https://feeds.finance.yahoo.com/*",
        "https://api.allorigins.win/*"
    ]
}